PORT=8000
MONGODB_URI=mongodb+srv://alensalim:your-password@cluster0.3djhb.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_URL=cloudinary://175455141787914:H2Hwsr_G4msNPbk7YO9aYyvedTQ@dykkosfmj
CLOUDINARY_CLOUD_NAME=dykkosfmj
CLOUDINARY_API_SECRET=<API-SECRET>
CLOUDINARY_API_KEY=175455141787914